# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.0.7
mod_version=1.0.5

mappings_channel=parchment
mappings_version=1.18.2-2022.08.07-1.19.2

# Dependencies
mixin_version=0.8.5

mod_id=surrender
mod_name=Surrender